# bytedanceJavaApi

./: pom.xml
src/main/java/com/byteapimanagement/bytedancejavaapi/: BytedanceJavaApiApplication.java
src/main/java/com/byteapimanagement/bytedancejavaapi/DTO/: AddmemberDto.java  EmailRequest.java  ProjectsDto.java  RegisterDto.java
src/main/java/com/byteapimanagement/bytedancejavaapi/common/: GlobalExceptionHandler.java  JwtUtil.java  PasswordEncoderUtil.java  Response.java  ResultCode.java  SecurityConfig.java  SwaggerConfig.java  Templearn.java
src/main/java/com/byteapimanagement/bytedancejavaapi/service/: CommonGenerate.java
src/main/java/com/byteapimanagement/bytedancejavaapi/service/impl/: CommonGenerateImpl.java  EmailSender.java
src/main/resources/: application.yml
src/test/java/com/byteapimanagement/bytedancejavaapi/: BytedanceJavaApiApplicationTests.java  CodeGenerator.java
